<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/light_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/light_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyLight"
        tools:targetApi="31" >
        <activity
            android:name=".Activities.Accueil"
            android:exported="true"
            android:theme="@style/Theme.MyLight" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activities.MainActivity"
            android:exported="true" >

        </activity>
    </application>

</manifest>